apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
patches:
  - path: dev-nodesets.yaml
    target:
      kind: Elasticsearch
  - path: dev-pdb.yaml
    target:
      kind: Elasticsearch
