---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
images:
  - name: gnomad-api
    newName: gcr.io/gnomadev/gnomad-api
  - name: gnomad-browser
    newName: gcr.io/gnomadev/gnomad-browser
labels:
  - pairs:
      tier: 'demo'
