apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./api.deployment.yaml
  - ./api.service.yaml
  - ./browser.deployment.yaml
  - ./browser.service.yaml
configMapGenerator:
  - name: browser-conf
    envs:
      - browser.env
  - name: api-conf
    envs:
      - api.env
