JSON_CACHE_PATH=gs://gnomad-v4-gene-cache/2023-12-01
JSON_CACHE_LARGE_GENES=true
JSON_CACHE_COMPRESSION=true
MAX_CONCURRENT_ES_REQUESTS=10
MAX_QUEUED_ES_REQUESTS=100
MAX_REQUESTS_PER_MINUTE=30
MAX_QUERY_COST=25
MAX_QUERY_COST_PER_MINUTE=300
REDIS_HOST=redis
REDIS_PORT=6379
