apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - gnomad.backendconfig.yaml
labels:
  - includeSelectors: true
    pairs:
      tier: production
patches:
  - path: browser-service-patch.yaml
  - path: api-deployment-patch.yaml
configMapGenerator:
  - name: api-conf
    behavior: merge
    envs:
      - api.env
      - shared.env
  - name: browser-conf
    behavior: merge
    envs:
      - shared.env
